<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>About Us</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right top, #f42323, #9D3CFF);

    
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.team-member {
    margin-bottom: 20px;
    text-align: center;
}

.team-member img {
    max-width: 100%;
     /* border-radius: 50%; */
    aspect-ratio: 16/9;
}

.team-member h3 {
    margin: 10px 0;
}

#address {
    color: antiquewhite;
    background-color: #212020;
}

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section id="team">
        <h2>Our Team</h2>
      
       
        <div class="team-member">
            <img src="ceo.jpg" alt="CEO">
            <h3>CEO: Arun Kumar</h3>
            <p>Besant Technologies full stack developer.
                
            </p>
        </div>
        <div class="team-member">
            <img src="riyaz.jpg" alt="Team Member 1">
            <h3>Our Mentor: Riyaz </h3>
            <p>Full Stack developer.</p>
        </div>
    </section>
    <section id="address">
         <h2> <i class="fa-light fa-location-dot fa-beat-fade"></i>Company Address</h2>
        <p>Ninja Code Academy</p>
        <p>227 sharma nagar wysarpadi</p>
        <p>Chennai, Tamilnadu, 600012</p>
        <p>India</p>
    </section>
</body>
</html>