<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
     
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222020;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        h2 {
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #message {
            color: red;
            font-weight:bold;
        }</style>
    <title>Sign In</title>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="signin-form">
    <div class="form-group">
        <label for="username">Username:</label>
         <input type="text" id="username" name="username" required>
            </div>
 <div class="form-group">
        <label for="password">Password:</label>
         <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="script.js">
        document.addEventListener(function () {
    const form = document.getElementById('signin-form');
    const message = document.getElementById('message');

    form.addEventListener('submit', function (event) {
        
        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username === 'Arshath' && password === '97909790') {
      message.textContent = 'Sign-in successful!';
              message.style.color = 'green';
        } else {
         message.textContent = 'Invalid username or password. Please try again.';
          message.style.color = 'red';
     }
});
});
    </script>
</body>
</html>